<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            display: block;
        }
        .clearfix{
            zoom:1;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear:both;
            visibility: hidden;
            height: 0;
        }
        .bg{
            width: 100%;
            height: 1000px;
            background: url(img/1.jpg) no-repeat center fixed;
            background-size: cover;

            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .box-list{
            width: 100%;
            height: 127px;
            background: rgba(255,255,255,0.86);

            position: fixed;
            left: 0;
            top: 0;
        }
        .box-list .list{
            width: 926px;
            margin: 25px auto;

        }
        .list .item{
            float: left;
            margin-right: 15px;
            position: relative;
        }
        .list .item:last-child{
            margin-right: 0px;
        }
        .item img{
            width: 138px;
            height: 76px;
        }
        /*.item a{
            height: 30px;
            width: 30px;
            position: absolute;
            left: 0;
            top: 0;
            background:url(img/1.png) no-repeat -95px -2px;
            display: inline-block;
        }*/
        .item:hover:before{
            content: "";
            height: 30px;
            width: 30px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(img/1.png) no-repeat -95px -2px;
            display: inline-block;

        }
    </style>
</head>
<body>

    <div class="bg"></div>
    <div class="box-list">
        <ul class="list clearfix">
            <li class="item">
                <!-- <a href="#"></a> -->
                <img src="img/0.jpg">
            </li>

            <li class="item">
                <img src="img/1.jpg">
            </li>
            <li class="item">

                <img src="img/2.jpg">
            </li class="item">
            <li class="item">

                <img src="img/3.jpg">
            </li>
            <li class="item">

                <img src="img/4.jpg">
            </li>
            <li class="item">

                <img src="img/5.jpg">
            </li>
        </ul>
    </div>
</body>
</html>
